MONGODB_URI='mongodb+srv://lucky339spider:GamerX17@cluster0.eltumup.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="8f3238001@smtp-brevo.com"
SMTP_PASS="rvgq4xUXJGIZ5A1L"

SENDER_EMAIL="hangivuyogame@gmail.com"